daemon off;  # run in foreground because docker
pid /run/nginx.pid;
worker_processes auto;
events {
  worker_connections 768; #default
}

http {
  # https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  types_hash_max_size 2048;
  server_tokens off;

  default_type application/octet-stream;

  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    root /opt/status_page/status_files;
    listen 80;

    location / {
      index status_index.html;
    }
  }
}


# vi: ft=nginx
